<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDua"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bg_dark_grey_stroke_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- TITLE -->
            <ImageView
                android:id="@+id/ivPattern"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/pattern"
                app:layout_constraintBottom_toBottomOf="@id/tvArabic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvArabic"
                app:layout_constraintWidth_percent="0.1" />

            <!-- TITLE -->
            <TextView
                android:id="@+id/tvArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans_bold"
                android:text="إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivPattern"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvDescription"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/ivPattern"
            android:text="Actions are judged by intentions."
            android:fontFamily="@font/googlesans_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvReference"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/ivPattern"
            android:text="Sahih Bukhari 1"
            android:fontFamily="@font/googlesans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>